PORT=3000
MONGO_URI=mongodb+srv://mihai:mihai@clusterpractica.uz0rz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=917516365602-9ksgvus83c4tr8rkph80j9n1gedv5kmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qT1REnXJZDAA8yLOnJaygxzn